<?xml version="1.0" encoding="utf-8"?>
<KeyTemplateSettings>
  <Version>5.5.0.1</Version>
  <AutoUpdate>true</AutoUpdate>
  <CharsToRemove />
  <NormalizeKeys>false</NormalizeKeys>
  <KeyTemplates>
    <KeyTemplate>
      <ReferenceTypeId>None</ReferenceTypeId>
      <KeyItems>
        <KeyItem>
          <ReferencePropertyId>AuthorsOrEditorsOrOrganizations</ReferencePropertyId>
          <Lowercase>false</Lowercase>
          <TextAfter />
          <TextBefore>[</TextBefore>
          <Uppercase>false</Uppercase>
          <PersonElement1>
            <FirstNameCharCount>0</FirstNameCharCount>
            <FormatEndIndex>-1</FormatEndIndex>
            <FormatStartIndex>1</FormatStartIndex>
            <LastNameCharCount>1</LastNameCharCount>
            <PersonNameFormatType>FirstNameLastName</PersonNameFormatType>
            <TextBetweenFirstNameLastName />
            <TextBetweenPersons />
          </PersonElement1>
          <PersonElement2>
            <FirstNameCharCount>0</FirstNameCharCount>
            <FormatEndIndex>3</FormatEndIndex>
            <FormatStartIndex>-1</FormatStartIndex>
            <LastNameCharCount>2</LastNameCharCount>
            <PersonNameFormatType>FirstNameLastName</PersonNameFormatType>
            <TextBetweenFirstNameLastName> </TextBetweenFirstNameLastName>
            <TextBetweenPersons />
          </PersonElement2>
          <PersonListElement>
            <AbbreviateAfterPersonIndex>2</AbbreviateAfterPersonIndex>
            <AbbreviateText />
            <MaxPersonCount>4</MaxPersonCount>
          </PersonListElement>
          <UseDifferentSetsForDifferentNumberOfPersons>true</UseDifferentSetsForDifferentNumberOfPersons>
          <PersonElementForOnePerson>
            <FirstNameCharCount>0</FirstNameCharCount>
            <FormatEndIndex>3</FormatEndIndex>
            <FormatStartIndex>1</FormatStartIndex>
            <LastNameCharCount>4</LastNameCharCount>
            <PersonNameFormatType>FirstNameLastName</PersonNameFormatType>
            <TextBetweenFirstNameLastName> </TextBetweenFirstNameLastName>
            <TextBetweenPersons />
          </PersonElementForOnePerson>
          <PersonElement1ForTwoPersons>
            <FirstNameCharCount>0</FirstNameCharCount>
            <FormatEndIndex>-1</FormatEndIndex>
            <FormatStartIndex>1</FormatStartIndex>
            <LastNameCharCount>2</LastNameCharCount>
            <PersonNameFormatType>FirstNameLastName</PersonNameFormatType>
            <TextBetweenFirstNameLastName> </TextBetweenFirstNameLastName>
            <TextBetweenPersons />
          </PersonElement1ForTwoPersons>
          <PersonElement2ForTwoPersons>
            <FirstNameCharCount>0</FirstNameCharCount>
            <FormatEndIndex>3</FormatEndIndex>
            <FormatStartIndex>-1</FormatStartIndex>
            <LastNameCharCount>2</LastNameCharCount>
            <PersonNameFormatType>FirstNameLastName</PersonNameFormatType>
            <TextBetweenFirstNameLastName> </TextBetweenFirstNameLastName>
            <TextBetweenPersons />
          </PersonElement2ForTwoPersons>
          <PersonElement1ForThreePersons>
            <FirstNameCharCount>0</FirstNameCharCount>
            <FormatEndIndex>1</FormatEndIndex>
            <FormatStartIndex>1</FormatStartIndex>
            <LastNameCharCount>2</LastNameCharCount>
            <PersonNameFormatType>FirstNameLastName</PersonNameFormatType>
            <TextBetweenFirstNameLastName />
            <TextBetweenPersons />
          </PersonElement1ForThreePersons>
          <PersonElement2ForThreePersons>
            <FirstNameCharCount>0</FirstNameCharCount>
            <FormatEndIndex>3</FormatEndIndex>
            <FormatStartIndex>2</FormatStartIndex>
            <LastNameCharCount>1</LastNameCharCount>
            <PersonNameFormatType>FirstNameLastName</PersonNameFormatType>
            <TextBetweenFirstNameLastName />
            <TextBetweenPersons />
          </PersonElement2ForThreePersons>
        </KeyItem>
        <KeyItem>
          <ReferencePropertyId>YearResolved</ReferencePropertyId>
          <Lowercase>false</Lowercase>
          <TextAfter>]</TextAfter>
          <TextBefore />
          <Uppercase>false</Uppercase>
          <DateTimePattern>yy</DateTimePattern>
          <FormatDate>true</FormatDate>
        </KeyItem>
      </KeyItems>
    </KeyTemplate>
  </KeyTemplates>
</KeyTemplateSettings>